@import 'components/thing-suggestion'
@import url(https://fonts.googleapis.com/css?family=Inconsolata);

body
  padding-top: 10px
  text-align: center
  font-family: "Inconsolata"

  #search
    margin-bottom: 10px

